# getMSG

./: README.md  build.gradle
src/: dataClasses.kt  functions.kt  main.kt
